<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav2_ui" tools:ignore="UnusedNavigation" app:startDestination="@id/fragment4">
    <fragment android:id="@+id/fragment4" android:name="com.czb.jetpacknavigation.Fragment4" android:label="Fragment4"/>
</navigation>